// 006 2.5 Функции

// с параметрами функции происходит ровно наоборот в плане assignable
// функция А assignable функции B если
// тип возвращаемого значения A assignable типу возвращаемого значения B
// И Тип параметров в assignable типу параметров A
// Все параметры перечисленные в A присутствуют в B
type Cb1 = (value: number) => 1;
type Cb2 = (value: 1) => number;

type Type<T extends Cb2> = T
type Res1234 = Type<Cb1>

// ковариантность - позволяет подставлять узкий тип вместо широкого
// контравариантность - наоборот, широкий вместо узкого

// контр вариантность параметров
const cb4 = (arg: number) => {}
function fn4(cb: (arg: 1) => void) {
  cb(1)
}

fn4(cb4)